# AuthenticationService

./: AuthenticationService.sln  README.md
AuthenticationService.API/: APIServiceRegistration.cs  AuthenticationService.API.csproj  Program.cs  appsettings.json
AuthenticationService.API/Controllers/: ApplicationMenuController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  AuthenticationController.cs  IdentityController.cs  StatusController.cs
AuthenticationService.API/Dtos/: ApiPaginatedResponseDto.cs  ApiResponseDto.cs
AuthenticationService.API/Filters/: CustomActionFilter.cs  EntityOwnershipHandler.cs  FilterHelper.cs  ValidateEntityStatusAttribute.cs
AuthenticationService.API/Middlewares/: AuthErrorMiddleware.cs  ExceptionMiddleware.cs  UserContextMiddleware.cs
AuthenticationService.API/ModelBinders/: JsonBinder.cs  QueryStringBinder.cs  RouteParameterBinder.cs
AuthenticationService.API/ModelBinders/Providers/: JsonBinderProvider.cs  QueryStringBinderProvider.cs  RouteParameterBinderProvider.cs
AuthenticationService.Application/: ApplicationServiceRegistration.cs  AuthenticationService.Application.csproj  GlobalUsings.cs
AuthenticationService.Application/Attributes/: EnumValueValidationAttribute.cs  GreaterThanZeroAttribute.cs  IgnoreInQueryPredicateAttribute.cs  LocalizedEmailAddressAttribute.cs  LocalizedRequiredAttribute.cs  LocalizedStringLengthAttribute.cs
AuthenticationService.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AuthenticationService.Application/Features/ApplicationMenu/: ApplicationMenuResponse.cs
AuthenticationService.Application/Features/ApplicationRole/: ApplicationRoleMenuResponse.cs  ApplicationRoleResponse.cs
AuthenticationService.Application/Features/ApplicationUser/: ApplicationUserResponse.cs
AuthenticationService.Application/Features/Authentication/: AuthenticationResponse.cs
AuthenticationService.Application/Features/Status/: ResponseStatus.cs
AuthenticationService.Application/Interfaces/Services/: IApplicationMenuService.cs  IApplicationRoleService.cs  IApplicationUserService.cs  IAuthenticationService.cs  IIdentityService.cs  IStatusService.cs
AuthenticationService.Application/Interfaces/Strategies/: IDeletionStrategy.cs  IRelatedEntitySyncStrategy.cs
AuthenticationService.Application/Mappings/: MappingProfile.cs  QueryProfile.cs
AuthenticationService.Application/Services/: ApplicationMenuService.cs  ApplicationRoleService.cs  ApplicationUserService.cs  AuthenticationService.cs  IdentityService.cs  StatusService.cs
AuthenticationService.Application/Strategies/: DefaultRelatedEntitySyncStrategy.cs  HardDeleteStrategy.cs  SoftDeleteStrategy.cs
AuthenticationService.Application/Strategies/Delete/: HardDeleteStrategy.cs  SoftDeleteStrategy.cs
AuthenticationService.Application/Strategies/Synchronization/: DefaultRelatedEntitySyncStrategy.cs
AuthenticationService.Application/Validators/: PaginationRequestDtoValidator.cs  RequestDtoValidator.cs
AuthenticationService.Domain/: AuthenticationService.Domain.csproj
AuthenticationService.Domain/Enums/: Status.cs
AuthenticationService.Domain/Interfaces/Models/: IBaseDomainModel.cs
AuthenticationService.Domain/Interfaces/Repositories/: IApplicationMenuRepository.cs  IApplicationRoleMenuRepository.cs  IApplicationRoleRepository.cs  IApplicationUserRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IStatusRepository.cs  IUnitOfWork.cs
AuthenticationService.Domain/Models/: BaseDomainModel.cs  Email.cs
AuthenticationService.Domain/Models/Entities/: ApplicationMenu.cs  ApplicationRole.cs  ApplicationRoleMenu.cs  ApplicationUser.cs  ApplicationUserRole.cs  RefreshToken.cs  Status.cs
AuthenticationService.Infrastructure/: AuthenticationService.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceRegistration.cs
AuthenticationService.Infrastructure/Configuration/: EmailSettings.cs  JwtSettings.cs
AuthenticationService.Infrastructure/Factories/: EmailNotificationServiceFactory.cs
AuthenticationService.Infrastructure/Interfaces/Logging/: IApiLogger.cs
AuthenticationService.Infrastructure/Interfaces/Services/: IEmailQueueService.cs  IEmailService.cs  IHttpService.cs  ILogQueueService.cs
AuthenticationService.Infrastructure/Logging/: ApiLogger.cs  ApiLoggerProvider.cs
AuthenticationService.Infrastructure/Logging/Models/: AuditLog.cs  BaseLogModel.cs  ErrorLog.cs
AuthenticationService.Infrastructure/Mappings/: MappingProfile.cs
AuthenticationService.Infrastructure/Persistence/: AuthenticationServiceDbContext.cs
AuthenticationService.Infrastructure/Persistence/Repositories/: UnitOfWork.cs  (+7 more)
AuthenticationService.Infrastructure/PollyPolicies/: EmailPolicies.cs  HttpPolicies.cs  IPollyPolicyRegistry.cs  PollyPolicyRegistry.cs  RedisPolicies.cs  SqlPolicies.cs
AuthenticationService.Infrastructure/Providers/: JwtTokenProvider.cs
AuthenticationService.Infrastructure/Services/: EmailService.cs  HttpService.cs  OtpService.cs  RefreshTokenService.cs
AuthenticationService.Shared/: AuthenticationService.Shared.csproj
AuthenticationService.Shared/Attributes/: DiscoverableAttribute.cs
AuthenticationService.Shared/Configurations/: QueryProfileConfig.cs
AuthenticationService.Shared/Dtos/: PaginatedResponseDto.cs  PaginationRequestDto.cs  RequestDto.cs  ResponseDto.cs
AuthenticationService.Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
AuthenticationService.Shared/Extensions/: DateTimeExtensions.cs
AuthenticationService.Shared/Helpers/: HtmlRenderHelper.cs  QueryHelper.cs  TypeDiscoveryHelper.cs
AuthenticationService.Shared/Resources/: AuthMessages.Designer.cs  AuthMessages.es.resx  AuthMessages.resx  EmailTemplateMessages.Designer.cs  EmailTemplateMessages.es.resx  EmailTemplateMessages.resx  GeneralHttpStatusMessages.Designer.cs  GeneralMessages.Designer.cs  GeneralMessages.es.resx  GeneralMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.es.resx  ValidationMessages.resx
(+176 files in other folders)
